In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("Data/Car details v3.csv")

In [3]:
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats
0,Maruti Swift Dzire VDI,2014,450000,145500,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,190Nm@ 2000rpm,5.0
1,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,Diesel,Individual,Manual,Second Owner,21.14 kmpl,1498 CC,103.52 bhp,250Nm@ 1500-2500rpm,5.0
2,Honda City 2017-2020 EXi,2006,158000,140000,Petrol,Individual,Manual,Third Owner,17.7 kmpl,1497 CC,78 bhp,"12.7@ 2,700(kgm@ rpm)",5.0
3,Hyundai i20 Sportz Diesel,2010,225000,127000,Diesel,Individual,Manual,First Owner,23.0 kmpl,1396 CC,90 bhp,22.4 kgm at 1750-2750rpm,5.0
4,Maruti Swift VXI BSIII,2007,130000,120000,Petrol,Individual,Manual,First Owner,16.1 kmpl,1298 CC,88.2 bhp,"11.5@ 4,500(kgm@ rpm)",5.0

In [5]:
df.columns

Index(['name', 'year', 'selling_price', 'km_driven', 'fuel', 'seller_type',
       'transmission', 'owner', 'mileage', 'engine', 'max_power', 'torque',
       'seats'],
      dtype='object')

In [10]:
df.isnull().any()

name             False
year             False
selling_price    False
km_driven        False
fuel             False
seller_type      False
transmission     False
owner            False
mileage           True
engine            True
max_power         True
torque            True
seats             True
dtype: bool

In [11]:
df['transmission'].unique()

array(['Manual', 'Automatic'], dtype=object)

# Feature Selection

Lets see which features are useful for regression

year
km-driven



mileage has nan values so, we have to clean it first

# Filtering of Data which has null values

In [14]:
mileage_nan=df["mileage"].isna()

In [15]:
mileage_nan

0       False
1       False
2       False
3       False
4       False
        ...
8123    False
8124    False
8125    False
8126    False
8127    False
Name: mileage, Length: 8128, dtype: bool

In [17]:
df=df.loc[~mileage_nan]

In [44]:
new_df=df.loc[:,['year','km_driven','fuel','transmission','owner','mileage','engine','selling_price']]

In [45]:
new_df.isnull().any()

year             False
km_driven        False
fuel             False
transmission     False
owner            False
mileage          False
engine           False
selling_price    False
dtype: bool

In [46]:
new_df

,year,km_driven,fuel,transmission,owner,mileage,engine,selling_price
0,2014,145500,Diesel,Manual,First Owner,23.4 kmpl,1248 CC,450000
1,2014,120000,Diesel,Manual,Second Owner,21.14 kmpl,1498 CC,370000
2,2006,140000,Petrol,Manual,Third Owner,17.7 kmpl,1497 CC,158000
3,2010,127000,Diesel,Manual,First Owner,23.0 kmpl,1396 CC,225000
4,2007,120000,Petrol,Manual,First Owner,16.1 kmpl,1298 CC,130000
...,...,...,...,...,...,...,...,...
8123,2013,110000,Petrol,Manual,First Owner,18.5 kmpl,1197 CC,320000
8124,2007,119000,Diesel,Manual,Fourth & Above Owner,16.8 kmpl,1493 CC,135000
8125,2009,120000,Diesel,Manual,First Owner,19.3 kmpl,1248 CC,382000
8126,2013,25000,Diesel,Manual,First Owner,23.57 kmpl,1396 CC,290000
8127,2013,25000,Diesel,Manual,First Owner,23.57 kmpl,1396 CC,290000

# Lets convert text into numbers for regression

In [47]:
df["fuel"].unique()

array(['Diesel', 'Petrol', 'LPG', 'CNG'], dtype=object)

# we will do label enocding to do it

In [48]:
from sklearn import preprocessing

from sklearn.preprocessing import LabelEncoder

In [49]:
label_encoder= LabelEncoder()

In [50]:
new_df["fuel"]=label_encoder.fit_transform(new_df["fuel"])

In [51]:
new_df["transmission"]=label_encoder.fit_transform(new_df["transmission"])

In [52]:
new_df["owner"]=label_encoder.fit_transform(new_df["owner"])

In [53]:
new_df

,year,km_driven,fuel,transmission,owner,mileage,engine,selling_price
0,2014,145500,1,1,0,23.4 kmpl,1248 CC,450000
1,2014,120000,1,1,2,21.14 kmpl,1498 CC,370000
2,2006,140000,3,1,4,17.7 kmpl,1497 CC,158000
3,2010,127000,1,1,0,23.0 kmpl,1396 CC,225000
4,2007,120000,3,1,0,16.1 kmpl,1298 CC,130000
...,...,...,...,...,...,...,...,...
8123,2013,110000,3,1,0,18.5 kmpl,1197 CC,320000
8124,2007,119000,1,1,1,16.8 kmpl,1493 CC,135000
8125,2009,120000,1,1,0,19.3 kmpl,1248 CC,382000
8126,2013,25000,1,1,0,23.57 kmpl,1396 CC,290000
8127,2013,25000,1,1,0,23.57 kmpl,1396 CC,290000

In [54]:
new_df['mileage']=new_df['mileage'].str.split(" ").str[0]

In [55]:
new_df['engine']=new_df['engine'].str.split(" ").str[0]

In [56]:
new_df

      year  km_driven  fuel  transmission  owner mileage engine  selling_price
0     2014     145500     1             1      0    23.4   1248         450000
1     2014     120000     1             1      2   21.14   1498         370000
2     2006     140000     3             1      4    17.7   1497         158000
3     2010     127000     1             1      0    23.0   1396         225000
4     2007     120000     3             1      0    16.1   1298         130000
...    ...        ...   ...           ...    ...     ...    ...            ...
8123  2013     110000     3             1      0    18.5   1197         320000
8124  2007     119000     1             1      1    16.8   1493         135000
8125  2009     120000     1             1      0    19.3   1248         382000
8126  2013      25000     1             1      0   23.57   1396         290000
8127  2013      25000     1             1      0   23.57   1396         290000

[7907 rows x 8 columns]

# Regression

In [59]:
from sklearn.linear_model import LinearRegression

In [61]:
from sklearn.model_selection import train_test_split

In [83]:
train_df,test_df=train_test_split(new_df,test_size=0.2)

In [84]:
train_df.shape

(6325, 8)

In [85]:
test_df.shape

(1582, 8)

In [80]:
lr=LinearRegression()

In [87]:
x_train=train_df.drop(['selling_price'],axis=1) #means columns | axis=1

In [79]:
x_train

      year  km_driven  fuel  transmission  owner mileage engine
0     2014     145500     1             1      0    23.4   1248
1     2014     120000     1             1      2   21.14   1498
2     2006     140000     3             1      4    17.7   1497
3     2010     127000     1             1      0    23.0   1396
4     2007     120000     3             1      0    16.1   1298
...    ...        ...   ...           ...    ...     ...    ...
8123  2013     110000     3             1      0    18.5   1197
8124  2007     119000     1             1      1    16.8   1493
8125  2009     120000     1             1      0    19.3   1248
8126  2013      25000     1             1      0   23.57   1396
8127  2013      25000     1             1      0   23.57   1396

[7907 rows x 7 columns]

In [88]:
y_train=train_df["selling_price"]

In [89]:
y_train

1555      90000
6517     380000
7830     235000
6173     740000
650     3800000
         ...
3204     225000
7926     600000
4597     599000
2398     770000
2146     330000
Name: selling_price, Length: 6325, dtype: int64

In [90]:
lr.fit(x_train,y_train)

LinearRegression()

In [91]:
x_test=test_df.drop(['selling_price'],axis=1) #means columns | axis=1

In [92]:
x_test

      year  km_driven  fuel  transmission  owner mileage engine
1740  2019      15000     1             1      0   22.95   1248
1012  2012      90165     1             1      0    17.8   1399
5622  2016      56494     3             1      0    18.2   1199
1211  2007     120000     3             1      2    15.0   1586
5637  2020       5000     3             1      0   21.21   1197
...    ...        ...   ...           ...    ...     ...    ...
4005  2016       5000     3             1      0   22.74    796
4644  2015      50000     3             1      0   22.74    796
3440  2008     100000     1             1      0   19.61   1405
3160  2016      42323     1             1      0   21.19   1396
2681  2018       2000     1             0      0    16.8   1984

[1582 rows x 7 columns]

In [93]:
y_test=test_df["selling_price"]

In [82]:
test

      year  km_driven  fuel  transmission  owner mileage engine  selling_price
2534  2019      20000     3             0      0    17.4   1497        1300000
1482  2012     110000     1             1      2    19.3   1248         430000
2700  2017     100000     1             1      2    16.5   1493         620000
5581  2013      40000     3             1      0   20.36   1197         375000
1743  2017      25000     1             1      0    21.5   1497         665000
...    ...        ...   ...           ...    ...     ...    ...            ...
3031  2009     120000     1             1      0    21.1   1248         155000
4877  2013     120000     1             1      4   15.42   1405         135000
799   2018      60000     3             1      0   23.01    999         400000
6388  2014      93000     3             1      2    21.1    814         220000
4077  2016      35000     3             1      0    18.6   1197         650000

[1582 rows x 8 columns]

In [95]:
y_pred=lr.predict(x_test)

In [ ]:
from sklearn.metrics import